<!DOCTYPE html>
<html>
  <head>
    <link />
    <title>HTML Test</title>
    <!-- stylesheet anlegen -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header class="header">
      <nav>
        <ul class="navigation">
          <li>
            <!--insert rick and morty image-->
            <a href="/index/"><img src="/" alt="" /></a>
          </li>
          <li>
            <a href="/documentation/">Docs</a>
          </li>
          <li>
            <a href="/documentation/">About</a>
          </li>
          <li>
            <a href="/documentation/">HELP US</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="hero">
        <h1>The Rick and Morty API</h1>
      </section>

      <section class="characters">
        <article class="character">
          <img
            src="https://rickandmortyapi.com/api/character/avatar/424.jpeg"
            alt="A piece of pizza on a chair"
          />
          <h2>
            <a href="/"> Pizza-person</a>
          </h2>
          <p>Alive - Humanoid</p>
          <h3>Last known location:</h3>
          <a href="/">Earth (Pizza Dimension)</a>
          <h3>First seen in:</h3>
          <a href="/">Close Rick-counters of the Rick Kind</a>
          <p></p>
        </article>

        <article class="character">
          <img
            src="https://rickandmortyapi.com/api/character/avatar/464.jpeg"
            alt=""
          />
          <h2>
            <a href="https://rickandmortyapi.com/api/location/71">
              SEAL Team Rick</a
            >
          </h2>
          <p>Dead - Human</p>
          <h3>Last known location:</h3>
          <p>Citadel of Ricks</p>
          <h3>First seen in:</h3>
          <p>The Rickshank Rickdemption</p>
        </article>
      </section>
    </main>
    <footer class="footer">
      <ul class="footer-list">
        <li>
          <a href="/">Sharacters: 671</a>
        </li>
        <li>
          <a href="/">Locations: 108</a>
        </li>
        <li>
          <a href="/">Episodes: 41</a>
        </li>
      </ul>
      <a href="/">Server status</a>
      <!--insert social icons here-->
      <!--add picture link to netlify below-->
      <a href="https://www.netlify.com/"><img src="/" alt="" /></a>
      <p>❮❯ by <a href="https://axelfuhrmann.com/">Axel Fuhrmann</a> 2021</p>
    </footer>
  </body>
</html>
